<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miraK</title>
    <style>
        body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-attachment: fixed;

        }
       
 .text-container {
    animation: fade-in 2s ease-out;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  p {
    font-size: 16px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(97, 38, 46);
    text-align: center;
    animation: heartbeat 1s ease-in-out infinite;
  }
  
  @keyframes heartbeat {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.2);
    }
  }
    </style>
</head>
<body>
    <div class="text-container">
        <p>Je ferme les yeux, je te vois<br> J’ouvre les yeux, tum manques … <br>
            Avant de m’endormir, ma dernière pensée est pour toi <br>Et quand je me réveille, ma première pensée est aussi pour toi<br>
            Chaque battement de ton coeur est un je t'aime que je t'envoie<br>
            Ton amour est un cadeau précieux qui me fait avancer<br> Il me renforce quand je suis faible<br> Me fait sourire quand je suis triste<br> Et me fait vivre des moments merveilleux<br>
            Merci d'exister 🤍miraK<br>
            Je t'aime de oufff LSCDMC🤍</p>
    </div>
    
</body>
</html>
